import QtQuick 2.0

Rectangle {
    property var colorsi:"grey"
    property var colorsm:"grey"
    property var colorsd:"grey"
    property var colormi:"grey"
    property var colormm:"grey"
    property var colormd:"grey"
    property var colorii:"grey"
    property var colorim:"grey"
    property var colorid:"grey"
    radius: 10
    width: window.width/2
    height: window.height/3
    color: "#FFFAFA"
    Component.onCompleted: sortea()
    Grid{
         anchors.centerIn: parent
         rows:3
         columns: 3
         spacing: 10
         Rectangle{id:si; radius: 10; width: 20; height: 20; color:colorsi}
         Rectangle{id:sm; radius: 10; width: 20; height: 20; color:colorsm}
         Rectangle{id:sd; radius: 10; width: 20; height: 20; color:colorsd}
         Rectangle{id:mi; radius: 10; width: 20; height: 20; color:colormi}
         Rectangle{id:mm; radius: 10; width: 20; height: 20; color:colormm}
         Rectangle{id:md; radius: 10; width: 20; height: 20; color:colormd}
         Rectangle{id:ii; radius: 10; width: 20; height: 20; color:colorii}
         Rectangle{id:im; radius: 10; width: 20; height: 20; color:colorim}
         Rectangle{id:id; radius: 10; width: 20; height: 20; color:colorid}
    }



    function sortea()
    {

                                  switch (Math.floor(Math.random() * 6) + 1)
                                  {
                                  case 1:
                                      colorsi = "white"
                                      colorsm = "white"
                                      colorsd = "white"
                                      colormi = "white"
                                      colormm = "black"
                                      colormd = "white"
                                      colorii = "white"
                                      colorim = "white"
                                      colorid = "white"
                                      break;
                                  case 2:
                                      colorsi = "black"
                                      colorsm = "white"
                                      colorsd = "white"
                                      colormi = "white"
                                      colormm = "white"
                                      colormd = "white"
                                      colorii = "white"
                                      colorim = "white"
                                      colorid = "black"
                                      break;
                                  case 3:
                                      colorsi = "black"
                                      colorsm = "white"
                                      colorsd = "white"
                                      colormi = "white"
                                      colormm = "black"
                                      colormd = "white"
                                      colorii = "white"
                                      colorim = "white"
                                      colorid = "black"
                                      break;
                                  case 4:
                                      colorsi = "black"
                                      colorsm = "white"
                                      colorsd = "black"
                                      colormi = "white"
                                      colormm = "white"
                                      colormd = "white"
                                      colorii = "black"
                                      colorim = "white"
                                      colorid = "black"
                                      break;
                                  case 5:
                                      colorsi = "black"
                                      colorsm = "white"
                                      colorsd = "black"
                                      colormi = "white"
                                      colormm = "black"
                                      colormd = "white"
                                      colorii = "black"
                                      colorim = "white"
                                      colorid = "black"
                                      break;
                                  case 6:
                                      colorsi = "black"
                                      colorsm = "black"
                                      colorsd = "black"
                                      colormi = "white"
                                      colormm = "white"
                                      colormd = "white"
                                      colorii = "black"
                                      colorim = "black"
                                      colorid = "black"
                                      break;
                                  }
                          }
}
